{% extends 'base.html' %} {% load crispy_forms_tags %} {% block content %} {% load cloudinary %}
<div class="container mx-auto">
    <div class="row">
        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add new post
         </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md ">
                <div class="modal-content ">
                    <form action=" " method="POST" novalidate enctype="multipart/form-data " class="mr-4 mt-4 ml-4 mb-4 ">
                        {% csrf_token %} {{ form|crispy}}
                        <button type="submit " class="btn w-100 " style="color:#A865C9;"> Add new post</button>
                    </form>
                </div>
            </div>
        </div>
        {% if images %}
        <div class="col-md-8 border mt-3">

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md ">
                    <div class="modal-content ">
                        <form action=" " method="POST" novalidate enctype="multipart/form-data " class="mr-4 mt-4 ml-4 mb-4 ">
                            {% csrf_token %} {{ user_form|crispy}} {{ prof_form|crispy}}
                            <button type="submit " class="btn w-100 " style="color:#A865C9;"> Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>
            {%for image in images%}
            <div class=" card border-0 m-4 p-0 ">
                <img src="{{image.image.url}} " class="image-fluid" alt=" " style="width: 100%; aspect-ratio: 1;">
                <div class="">
                    <h5 class="title ms-3 me-5 fs-4 p-4"><strong>Caption:</strong> {{image.name}}</h5>

                </div>
                <div class="iconic ml-2">
                    <button class="btn btn-sm" type="submit" name="image_id" value="{{image.id}}">
                        <a href="{% url 'comment' image.id %}"><i class="far fa-heart hearticon mx-auto" aria-hidden="true"></i></a>
                    </button>
                    <button class="btn btn-sm" type="submit">
                        <a href="{% url 'comment' image.id %}"><i class="far fa-comment hearticon mx-auto" aria-hidden="true"></i></a>
                    </button>
                </div>

                <span class="ml-4 mb-1"><strong>{{image.likes.count}} like{{image.likes.count|pluralize}}</strong></span>
                <span class="text-secondary ml-4 viewall">
                <a href="{% url 'comment' image.id %}">view all {{image.comments.count}} comment{{image.comments.count|pluralize}}</a></span>
                <div class="allcomments mb-4">
                </div>



                <div class=" text-center mx-auto  p-4 " style="">
                    <div class="col-md-3 ml-2 mx-auto">
                        <h6>Profile</h6>
                        <img class="rounded-circle user-img" src="{{ user.profile.profile_picture.url }}" style="width: 100%;aspect-ratio: 1;clip-path: circle();">
                    </div>
                    <div class="col-md-4 mt-4 user-detail mx-auto">
                        <span class=" text-secondary"><a
                                href="{% url 'user_profile' user.username %}">{{ user.username }}</a></span> <br>
                        <span class=" inname">{{ user.profile.name }}</span>
                    </div>
                </div>
                {% endfor %} </div>
            {% else %}
            <p>No items to display</p>
            {% endif %}

        </div>


        <div class="col-md-4">

            {% if users%}
            <h5>Mutual friends</h5>
            {% for user in users %} <img src="{{user.profile.profile_picture.url}}" alt="">
            <div>
                <a href="{% url 'profile' user.username %}">{{user.username}}</a>

            </div>{% endfor %}{% endif %}


        </div>
    </div>
</div> {% endblock %}